****LATIHAN 1****

fun main() {
    println("1")
    println("2")
    println("3")
}

1
2
3


****LATIHAN 2****
fun main() {
    println("I'm")
    println("learning")
    println("Kotlin!")
}


****LATIHAN 3****
fun main() {
    println("Monday")
    println("Tuesday")
    println("Wednesday")
    println("Thursday")
    println("Friday")
}


****LATIHAN 4****
fun main() {
    println("Tomorrow is rainy")
}


****LATIHAN 5****
fun main() {
    println("There is a chance of snow")
}
There is a chance of snow\

****LATIHAN 6****
fun main() {
    println("Cloudy")
    println("Partly Cloudy")
    println("Windy")
}

Cloudy
Partly Cloudy
Windy

****LATIHAN 7****
fun main() {
    println("How's the weather today?")
}

How's the weather today?

